<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='mud_ground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://mud_ground/materials/scripts</uri>
              <uri>model://mud_ground/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.276177 0.360118 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.0029 -5.04015 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.029 4.77844 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.0177 4.65834 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_4'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-15.463 -2.9085 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_5'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.3994 -3.91241 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_6'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-16.4681 3.00978 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_small'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall_small/materials/scripts</uri>
              <uri>model://mud_wall_small/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.56495 18.3343 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_small_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall_small/materials/scripts</uri>
              <uri>model://mud_wall_small/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.62569 -18.3048 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_small_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall_small/materials/scripts</uri>
              <uri>model://mud_wall_small/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.38875 -2.8649 0 0 -0 0</pose>
    </model>
    <model name='mud_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.9553 3.15799 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.78241 2.8976 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.88316 -8.24356 0 0 -0 0.7854</pose>
    </model>
    <model name='mud_wall_small_2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall_small/materials/scripts</uri>
              <uri>model://mud_wall_small/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-18.4815 -13.5117 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_7'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall/materials/scripts</uri>
              <uri>model://mud_wall/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-22.4958 -13.475 0 0 -0 0</pose>
    </model>
    <model name='mud_wall_small_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.8 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.5 0.5 3.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://mud_wall_small/materials/scripts</uri>
              <uri>model://mud_wall_small/materials/textures</uri>
              <name>vrc/mud</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-23.7803 -10.4727 0 0 -0 0</pose>
    </model>
    <model name='tudui2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>168.75</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>168.75</iyy>
            <iyz>0</iyz>
            <izz>67.5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tudui2/meshes/tudui2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tudui2/meshes/tudui2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-21.3726 -10.6529 0 0 -0 0</pose>
    </model>
    <model name='tudui2_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>168.75</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>168.75</iyy>
            <iyz>0</iyz>
            <izz>67.5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tudui2/meshes/tudui2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tudui2/meshes/tudui2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.72805 16.1827 0 0 -0 0</pose>
    </model>
    <model name='tudui2_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>168.75</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>168.75</iyy>
            <iyz>0</iyz>
            <izz>67.5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tudui2/meshes/tudui2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tudui2/meshes/tudui2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.08134 -16.5256 0 0 -0 1.5708</pose>
    </model>
    <state world_name='default'>
      <sim_time>1584 150000000</sim_time>
      <real_time>1680 263766165</real_time>
      <wall_time>1668779884 546315933</wall_time>
      <iterations>1584150</iterations>
      <model name='mud_ground'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall'>
        <pose>-12.4244 -2.22504 0 0 -0 0.7854</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.4244 -2.22504 1.8 0 -0 0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_0'>
        <pose>-5.75 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.75 3 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_1'>
        <pose>15 -3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15 -3 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_2'>
        <pose>15 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15 3 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_3'>
        <pose>7.5 10.5 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.5 10.5 1.8 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_4'>
        <pose>7.5 -10.5 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.5 -10.5 1.8 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_5'>
        <pose>1.5 -10.5 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.5 -10.5 1.8 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_6'>
        <pose>1.5 10.5 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.5 10.5 1.8 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_7'>
        <pose>-22.4958 -13.475 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.4958 -13.475 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_clone'>
        <pose>-9.88316 -8.24356 0 0 -0 0.7854</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.88316 -8.24356 1.8 0 -0 0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_small'>
        <pose>4.5 18 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.5 18 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_small_0'>
        <pose>4.5 -18.18 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.5 -18.18 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_small_1'>
        <pose>-1.5 -3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.5 -3 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_small_2'>
        <pose>-20.7797 -7.48163 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-20.7797 -7.48163 1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mud_wall_small_3'>
        <pose>-24.2605 -10.4727 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-24.2605 -10.4727 1.8 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tudui2'>
        <pose>-22.3607 -11.2422 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-22.3607 -11.2422 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tudui2_0'>
        <pose>3.72805 16.1827 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.72805 16.1827 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tudui2_clone'>
        <pose>4.08134 -16.5256 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.08134 -16.5256 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>51.0128 16.9451 43.6102 0 0.665802 -2.80695</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
